DEVICE_NAME=Your_Real_Device_Name
UDID=your_device_udid  # получить через 'adb devices'
APP=C:\\Users\\user\\Downloads\\app-alpha-universal-release.apk
APP_WAIT_ACTIVITY=org.wikipedia.*
REMOTE_URL=http://localhost:4723/wd/hub